<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodations</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./accomodations.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">
        <img src="images/logo.png" alt="Shangri-Li Logo" width="600" height="200"></img>
        
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="spa.html">Spa</a></li>
            <li><a href="accomodations.html">Accomodations</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
</header>

<main>

<section>
<h1>Our Luxurious Guest Rooms</h1>
<h2>Experience unparalleled comfort and breathtaking views in our range of elegantly appointed guest rooms and suites.</h2>
</section>

<div id="rooms">

   
       
    <div>
      
        <figure>
           <h2>Ocean-View Deluxe Room</h2>
           <h3>Indulge in stunning panoramic views of the ocean from your private balcony. These rooms offer a perfect blend of comfort and style.</h3>
               <img src="images/double.jpg" width="800" height="500" alt="Shangri-Li room with ocean view"> 
            
            <figcaption>
               <ul>
                <li>King-sized bed</li>
                <li>Private balcony with ocean view</li>
                <li>En-suite bathroom with rain shower</li>
                <li>Seating area</li>
                <li>Complimentary Wi-Fi</li>
                <li>Flat-screen TV</li>
                <li>Mini-bar</li>
               </ul>
           </figcaption>
       </figure>
    </div>     
                   
   <div>  
      
        <figure>
           <h2>Beachfront Suite</h2>
           <h3>Indulge in stunning panoramic views of the ocean from your private balcony. These rooms offer a perfect blend of comfort and style.</h3>
           <img src="images/beachfront.jpg" width="800" height="500" alt="Shangri-Li room with ">
              <figcaption>
                <ul>
                    <li>King-sized bed</li>
                    <li>Private balcony with ocean view</li>
                    <li>En-suite bathroom with rain shower</li>
                    <li>Seating area</li>
                    <li>Complimentary Wi-Fi</li>
                    <li>Flat-screen TV</li>
                    <li>Mini-bar</li>
                   </ul>
              </figcaption>
           </figure>
       </div>      
   
   <div>
       <figure>
           <h2>Garden View Family Room</h2>
           <h3>Indulge in stunning panoramic views of the ocean from your private balcony. These rooms offer a perfect blend of comfort and style.</h3>
           <img src="images/hotel-1191726_1920.jpg" width="800" height="500">
          <figcaption>
            <ul>
                <li>King-sized bed</li>
                <li>Private balcony with ocean view</li>
                <li>En-suite bathroom with rain shower</li>
                <li>Seating area</li>
                <li>Complimentary Wi-Fi</li>
                <li>Flat-screen TV</li>
                <li>Mini-bar</li>
               </ul>
          </figcaption>
       </figure>
   </div>    
   
   <div id="premium">
       <figure>
           <h2>Premium Oceanfront Suite</h2>
           <h3>Indulge in stunning panoramic views of the ocean from your private balcony. These rooms offer a perfect blend of comfort and style.</h3>
           <img src="images/hotel-room-1447201_1920.jpg" width="800" height="500">
           <figcaption>
            <ul>
                <li>King-sized bed</li>
                <li>Private balcony with ocean view</li>
                <li>En-suite bathroom with rain shower</li>
                <li>Seating area</li>
                <li>Complimentary Wi-Fi</li>
                <li>Flat-screen TV</li>
                <li>Mini-bar</li>
               </ul>
           </figcaption>
       </figure>
   </div>
   
   <div>
    <figure>
        <h2>Accessible Room</h2>
        <h3>Designed for guests with mobility needs, these rooms offer comfort and accessibility features.</h3>
        <img src="images/hotel-1979406_1920.jpg" width="800" height="500">
        <figcaption>
         <ul>
             <li>King-sized bed</li>
             <li>Spacious layout for wheelchair accessibility</li>
             <li>Accessible bathroom with grab bars and roll-in shower</li>
             <li>Lowered amenities</li>
             <li>Visual and auditory alert systems</li>
             <li>Complimentary Wi-Fi</li>
             <li>Flat-screen TV</li>
            </ul>
        </figcaption>
    </figure>
</div>
 </div>

    </main>

    <footer>Copyright Shangri-Li 2025</footer>
    
</body>
</html>